#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/easyui?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.username=bing
jdbc.password=bing

#redis\u914D\u7F6E\u53C2\u6570
#redis.host=localhost
#redis.port=6379
##redis.password=redis
#
#redis.maxIdle=300
#redis.maxWait=1000
#redis.testOnBorrow=true
#redis.timeout=3000
